<html>
<title>
</title>
<head>
<style>
    body, html {
        display: flex;
        margin: 0px;
        padding: 0px;
        background-color: #030;

        font-family: monospace;

        user-select: none;
    }

    #tablename {
        font-size: 2em;
        font-weight: 900;
        text-decoration: none;
        color: #fff;
    }

    #topleft {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 500px;
        height: 200px;
    }

    .playertable {
        font-size: 1.2em;
        width: 100%;

        color: #fff;
    }

    table.playertable th {
        text-align: left;
    }

    table.playertable td {
        text-align: left;
    }

    .playername {
        font-size: 1.4em;
    }

    .playerscore {
        font-size: 1.4em;
    }

    .playertricks {
        font-size: 1.4em;
    }

    .playertricksyellow {
        font-size: 1.4em;
        color: #ffa;
    }

    .playertricksgreen {
        font-size: 1.4em;
        color: #afa;
    }

    .playertricksred {
        font-size: 1.4em;
        color: #faa;
    }

    .playerbid {
        font-size: 1.4em;
    }

    .playerhand {
        font-size: 1.4em;
    }

    .playerhandred {
        font-size: 1.4em;
        color: #ffa;
    }

    .adjust {
        font-size: 0.8em;
        color: #888;
    }

    #bottomleft {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 500px;
        height: 200px;

        background-color: #ccc;

        border: 1px solid #000;
    }

    #log {
        width: 100%;
        height: 175px;
        background-color: #fff;
        border: none;
        resize: none;

        background-color: #333;
        color: #fff;
    }

    #chat {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 25px;

        font-family: monospace;
        border: 1px solid #555;
        background-color: #333;
        color: #fff;
    }

    #bottomright {
        position: fixed;
        right: 0px;
        bottom: 0px;
        width: 700px;
        height: 250px;
    }

    #throw {
        position: absolute;
        width: 700px;
        height: 50px;
        top: 0px;
        left: 0px;
    }

    #hand {
        position: absolute;
        width: 600px;
        height: 200px;
        top: 50px;
        left: 0px;

        border: 1px solid #000;
        background-color: #333;
    }

    #handmanip {
        position: absolute;
        width: 100px;
        height: 200px;
        top: 50px;
        left: 600px;
        padding-top: 10px;

        border: 1px dashed black;
        background-color: #111;

        text-align: center;
        font-size: 1.2em;
        color: #aaa;
    }

    .card {
        position: absolute;
        width: 112px;
        height: 158px;
        margin: 0px;
        padding: 0px;
    }

    #throw {
        font-size: 2em;
        font-weight: 900;
        color: #fa0;
    }

    #topright {
        position: fixed;
        right: 0px;
        top: 0px;
        width: 400px;
        height: 200px;
        text-align: right;

        font-size: 1.2em;
        color: #fff;
    }

    #center {
      position: absolute;
      width: 350px;
      height: 300px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -5;
    }

    #pile {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 350px;
      height: 250px;

      background-color: #916f11;
      border: 1px solid black;
    }

    #last {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: 350px;
      height: 50px;

      text-align: center;
      color: #aaa;
    }

</style>
</head>
<body>

<div id="topleft">
    <div><a onclick="window.renameTable()"><span id="tablename"></span></a></div>
    <div id="players"></div>
</div>

<div id="bottomleft">
    <textarea id="log" readonly></textarea>
    <input type="text" value="" autocomplete="off" placeholder="Chat here..." id="chat"></input>
</div>

<div id="bottomright"><div id="throw"></div><div id="hand"></div><div id="handmanip"></div></div>

<div id="topright"></div>

<div id="center"><div id="pile"></div><div id="last"></div></div>

<script>
    window.table_playerID = "!PLAYERID!";
    window.table_tableID = "!TABLEID!";
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>
</body>
</html>
